SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://aryalnabina789:Jkncollection@cluster0.q76gsmg.mongodb.net/shopapp?retryWrites=true&w=majority
CLOUD_NAME=diiv6ljqv
API_KEY=561543544899962
API_SECRET=reeQgx0j58LJJYm7YGCTY3BfMto
